$desc = $this->input->post('description', TRUE);
		//findme (commented so that i can find from all controller)
		$data['description'] = str_replace("../../../uploads","/upvedacms/uploads",$desc);//this should be done in every WYSIWYG text editor (while working in localhost) because when you upload an image it usually adds "../../../" which ruins our work, also i haven't found a way to figure it out...for now it works quite good...and i'll fix it asap in near future